COOKIE_SECRET_KEY=test
JWT_SECRET=Q7ZYElBJ8961E8OfXCjIrpuahhODBUmapFUz-j8IsP2p02bKpE0VAjYLeeLaDUsvZuPzDRVzRh0GtHqecRpxoH0__G1ogVKqk9jj6FFC-AViHdlIZtJSyQomqeIGT8bACN1RLENEYRuLSDDi0o3Bz3R4zX1XHBzgwHf8bYjAXft-gYNlo2mlBW3mYEuVgpMD1WxyMNVvNZz9L_nMgQcHyXLliYjvMZIzpFiJaG54mUS9Ypqng0tYdf0Rt28Fgw2
NODE_ENV=development
# Set this to true for local development so you can
# use hot-reload with React.
#REDIRECT_UI_TO_LOCALHOST=false
# This should be the local domain alias for your local loopback.
# Basically app.localhost simply points to your localhost.
#SELF_DOMAIN=http://localhost
SFMC_CLIENT_ID=m1nw0j75eetwp7ywx01uria8
SFMC_CLIENT_SECRET=o0UdV8StNRKJZR87ilDfaMEJ
SFMC_DEFAULT_TENANT_SUBDOMAIN=mcj6cy1x9m-t5h5tz0bfsyqj38ky
#BUILD_PATH=../api/dist/ui
#PUBLIC_URL=/assets
